<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TableLayout 실습"
        android:textColor="#8BC34A"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp">

        <!-- 첫 번째 행: 거북이 개수 입력 -->
        <TableRow
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/etObjA"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:background="@drawable/bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2" />

            <ImageView
                android:id="@+id/imageViewTurtle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/turtle" />

        </TableRow>

        <!-- 두 번째 행: 물고기 개수 입력 -->
        <TableRow android:gravity="center_vertical">

            <EditText
                android:id="@+id/etObjB"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:background="@drawable/bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2" />

            <ImageView
                android:id="@+id/imageViewFish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/fish" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/buttonResult"
        android:backgroundTint="#26C6DA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:onClick="onClickChoice"
        android:text="결과보기" />

</LinearLayout>
