<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editName"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="성명"
        android:textColorHint="#E91E63"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호 0 to 9"
        android:textColorHint="#E91E63"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="이메일"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editBirth"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="생년월일"
        android:inputType="date" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="연락처"
        android:inputType="phone" />

    <Button
        android:id="@+id/buttonResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결과보기" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B8D3A0"
        android:text="입력 값 출력 결과"
        android:textSize="18sp" />

</LinearLayout>
